{
  "name": "zenithbot",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && sern build",
    "buildw": "rm -rf dist && sern build --watch",
    "start": "node .",
    "start-gen": "node . --dbgen",
    "start-push": "node . --dbpush",
    "gen": "prisma generate",
    "push": "prisma db push",
    "prettier": "npx prettier . --write",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "fix": "eslint . --ext .ts,.tsx --fix && prettier --write ."
  },
  "keywords": [
    "typescript",
    "sern",
    "discord.js"
  ],
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^6.19.0",
    "@sern/handler": "^4.2.6",
    "@sern/publisher": "^1.1.4",
    "axios": "^1.13.2",
    "canvas": "^3.2.0",
    "date-fns": "4.1.0",
    "dictionary-bg": "^2.0.0",
    "dictionary-cs": "^4.0.0",
    "dictionary-da": "^6.0.0",
    "dictionary-de": "^3.0.0",
    "dictionary-el": "^4.0.0",
    "dictionary-en": "^4.0.0",
    "dictionary-es": "^4.0.0",
    "dictionary-fr": "^3.0.0",
    "dictionary-hr": "^2.0.0",
    "dictionary-hu": "^3.0.0",
    "dictionary-it": "^2.0.0",
    "dictionary-lt": "^2.0.0",
    "dictionary-nl": "^2.0.0",
    "dictionary-pl": "^2.0.0",
    "dictionary-pt": "^4.0.0",
    "dictionary-ro": "^3.0.0",
    "dictionary-ru": "^3.0.0",
    "dictionary-sv": "^4.0.0",
    "dictionary-tr": "^2.0.0",
    "dictionary-uk": "^4.0.0",
    "dictionary-vi": "^3.0.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "nspell": "^2.1.5",
    "pg": "^8.16.3",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/nspell": "^2.1.6",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "git-format-staged": "^4.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "3.7.4",
    "prisma": "^6.19.0",
    "typescript": "^5.9",
    "typescript-eslint": "^8.51.0"
  },
  "type": "module",
  "imports": {
    "#utils": "./dist/utils/index.js",
    "#plugins": "./dist/plugins/index.js",
    "#systems": "./dist/systems/index.js"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
